<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
	It will be read and overwritten.
	DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<DL><p>
	<DT><H3 ADD_DATE="" LAST_MODIFIED="">Bookmark Bookmarks</H3>
	<DD>Boomarks from the Bookmark Application
	<DL><p>
	<DT><A HREF="http://sourceforge.net/projects/mishkal/" ADD_DATE="" LAST_MODIFIED="">Mishkal: Arabic Text Vocalization</A>
	<DD>مشكال لتشكيل النصوص العربية
	<DT><A HREF="https://www.youtube.com/watch?v=vo_zO_iwjSo" ADD_DATE="" LAST_MODIFIED="">Yes You Can</A>
	<DD>فيدو مميز عن القراءة
	<DT><A HREF="http://sourceforge.net/projects/elkirtasse/" ADD_DATE="" LAST_MODIFIED="">مكتبة القرطاس</A>
	<DD>برنامج مجاني مفتوح تعمل على جميع أنظمة التشغيل لينكس او وندوز أو ماك تتيح لك مطالعة الكتب و تحريرها كما يمكنك إضافة كتب جديدة
	<DT><A HREF="http://www.webtoolkit.eu/wt" ADD_DATE="" LAST_MODIFIED="">Wt (Witty)</A>
	<DD>Wt (pronounced as witty) is a C++ library for developing web applications
	<DT><A HREF="http://portableapps.com/apps/utilities/winmtr_portable" ADD_DATE="" LAST_MODIFIED="">WinMTR Portable</A>
	<DD>WinMTR is a visual network diagnostic tool combining the functionality of tracert and ping
	<DT><A HREF="http://users.adam.com.au/paulwh/WinToolBox.html" ADD_DATE="" LAST_MODIFIED="">Win Toolbox</A>
	<DD>Windows Toolbox is the swiss army knives of utility program's.
	<DT><A HREF="http://windirstat.info/" ADD_DATE="" LAST_MODIFIED="">WinDirStat</A>
	<DD>WinDirStat is a disk usage statistics viewer and cleanup tool for various versions of Microsoft Windows
	<DT><A HREF="http://portableapps.com/apps/utilities/windirstat_portable/" ADD_DATE="" LAST_MODIFIED="">WinDirStat Portable</A>
	<DD>WinDirStat is a disk usage statistics viewer and cleanup tool for various versions of Microsoft Windows
	<DT><A HREF="https://www.youtube.com/watch?v=x8jdx-lf2Dw" ADD_DATE="" LAST_MODIFIED="">TEDxRainier - Joe Justice - WikiSpeed</A>
	<DD>WikiSpeed
	<DT><A HREF="http://programmers.stackexchange.com/questions/48100/which-skills-would-you-expect-and-appreciate-in-a-junior-software-engineer" ADD_DATE="" LAST_MODIFIED="">junior software engineer skills</A>
	<DD>Which skills would you expect and appreciate in a junior software engineer?
	<DT><A HREF="http://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-and-reinterpret-cast-be-used" ADD_DATE="" LAST_MODIFIED="">Casting best practises</A>
	<DD>When should static-cast dynamic-cast and reinterpret-cast be used?
	<DT><A HREF="http://www.jozy.nl/whatfmt.html" ADD_DATE="" LAST_MODIFIED="">WhatFormat</A>
	<DD>WhatFormat is a file analyser (or file analyzer) that looks at these bytes for signatures (magic numbers) and makes a guess of the format this file may have.
	<DT><A HREF="http://www.nirsoft.net/utils/opened_files_view.html" ADD_DATE="" LAST_MODIFIED="">OpenedFilesView</A>
	<DD>View opened/locked files in your system (sharing violation issues)
	<DT><A HREF="http://mulder.brhack.net/#instplay" ADD_DATE="" LAST_MODIFIED="">MakeInstantPlayer</A>
	<DD>Tool for creating self-running video files, based on the MPlayer engine.
	<DT><A HREF="http://www.flos-freeware.ch/archive.html" ADD_DATE="" LAST_MODIFIED="">ntouch - dtouch</A>
	<DD>This utility can be used to modify time stamps of files and directories. dtouch is the companion of ntouch to add or remove a specified time span to or from time stamps of files and directories
	<DT><A HREF="http://www.neuber.com/usermonitor/index.html" ADD_DATE="" LAST_MODIFIED="">UserMonitor</A>
	<DD>This classroom and computer lab software is perfect for teachers, instructors or administrators.
	<DT><A HREF="https://thimble.webmaker.org/en-US/" ADD_DATE="" LAST_MODIFIED="">Mozilla Thimble</A>
	<DD>Thimble makes it ridiculously simple to create your own web pages. Write and edit HTML and CSS right in your browser. Instantly preview your work. Then host and share your finished pages with a single click.
	<DT><A HREF="http://www.futurict.eu/" ADD_DATE="" LAST_MODIFIED="">FutureICT</A>
	<DD>The ultimate goal of the FuturICT flagship project is to understand and manage complex, global, socially interactive systems, with a focus on sustainability and resilience.
	<DT><A HREF="http://www.tightvnc.com/projector/" ADD_DATE="" LAST_MODIFIED="">TightProjector</A>
	<DD>the screen of a particular Windows computer to other computers in the same local-area network
	<DT><A HREF="http://posterazor.sourceforge.net/" ADD_DATE="" LAST_MODIFIED="">PosteRazor</A>
	<DD>The PosteRazor cuts a raster image into pieces which can afterwards be printed out and assembled to a poster.
	<DT><A HREF="http://www.opentk.com/" ADD_DATE="" LAST_MODIFIED="">Open Toolkit</A>
	<DD>The Open Toolkit is an advanced, low-level C# library that wraps OpenGL, OpenCL and OpenAL.
	<DT><A HREF="http://www.codeblocks.org/" ADD_DATE="" LAST_MODIFIED="">Code::Blocks</A>
	<DD>The open source, cross platform, free C++ IDE.
	<DT><A HREF="http://mewiki.project357.com/wiki/Main_Page" ADD_DATE="" LAST_MODIFIED="">MeGUI</A>
	<DD>the most comprehensive GUI based ISO MPEG-4 solution
	<DT><A HREF="http://www.proxifier.com/" ADD_DATE="" LAST_MODIFIED="">Proxifier</A>
	<DD>The most advanced proxy client
	<DT><A HREF="http://image4j.sourceforge.net/" ADD_DATE="" LAST_MODIFIED="">image4j</A>
	<DD>The image4j library allows you to read and write certain image formats in 100% pure Java.
	</DL><p>
</DL><p>
