<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
	It will be read and overwritten.
	DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<DL><p>
	<DT><H3 FOLDED ADD_DATE="">Bookmark Bookmarks</H3>
	<DL><p>
		<DT><A HREF="http://sourceforge.net/projects/mishkal/" ADD_DATE="1344011184654" LAST_VISIT=""LAST_MODIFIED="1348776956940">Mishkal: Arabic Text Vocalization</A>
		<DT><A HREF="https://www.youtube.com/watch?v=vo_zO_iwjSo" ADD_DATE="1343746408923" LAST_VISIT=""LAST_MODIFIED="1348613965325">Yes You Can</A>
		<DT><A HREF="http://sourceforge.net/projects/elkirtasse/" ADD_DATE="1343919044665" LAST_VISIT=""LAST_MODIFIED="1348613704212">مكتبة القرطاس</A>
		<DT><A HREF="http://www.webtoolkit.eu/wt" ADD_DATE="1343892976800" LAST_VISIT=""LAST_MODIFIED="1343892976800">Wt (Witty)</A>
		<DT><A HREF="http://portableapps.com/apps/utilities/winmtr_portable" ADD_DATE="1343987091749" LAST_VISIT=""LAST_MODIFIED="1343987123250">WinMTR Portable</A>
		<DT><A HREF="http://users.adam.com.au/paulwh/WinToolBox.html" ADD_DATE="1343919304354" LAST_VISIT=""LAST_MODIFIED="1343919304354">Win Toolbox</A>
		<DT><A HREF="http://windirstat.info/" ADD_DATE="1343916942586" LAST_VISIT=""LAST_MODIFIED="1343916942586">WinDirStat</A>
		<DT><A HREF="http://portableapps.com/apps/utilities/windirstat_portable/" ADD_DATE="1343917066200" LAST_VISIT=""LAST_MODIFIED="1343917081940">WinDirStat Portable</A>
		<DT><A HREF="https://www.youtube.com/watch?v=x8jdx-lf2Dw" ADD_DATE="1343760743689" LAST_VISIT=""LAST_MODIFIED="1343760743689">TEDxRainier - Joe Justice - WikiSpeed</A>
		<DT><A HREF="http://programmers.stackexchange.com/questions/48100/which-skills-would-you-expect-and-appreciate-in-a-junior-software-engineer" ADD_DATE="1343232415396" LAST_VISIT=""LAST_MODIFIED="1343232543590">junior software engineer skills</A>
		<DT><A HREF="http://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-and-reinterpret-cast-be-used" ADD_DATE="1343232487537" LAST_VISIT=""LAST_MODIFIED="1343232487537">Casting best practises</A>
		<DT><A HREF="http://www.jozy.nl/whatfmt.html" ADD_DATE="1343916795435" LAST_VISIT=""LAST_MODIFIED="1343916795435">WhatFormat</A>
		<DT><A HREF="http://www.nirsoft.net/utils/opened_files_view.html" ADD_DATE="1343992155242" LAST_VISIT=""LAST_MODIFIED="1343992155242">OpenedFilesView</A>
		<DT><A HREF="http://mulder.brhack.net/#instplay" ADD_DATE="1343999775203" LAST_VISIT=""LAST_MODIFIED="1343999775203">MakeInstantPlayer</A>
		<DT><A HREF="http://www.flos-freeware.ch/archive.html" ADD_DATE="1343915115057" LAST_VISIT=""LAST_MODIFIED="1343915192555">ntouch - dtouch</A>
		<DT><A HREF="http://www.neuber.com/usermonitor/index.html" ADD_DATE="1344019340805" LAST_VISIT=""LAST_MODIFIED="1344019340805">UserMonitor</A>
		<DT><A HREF="https://thimble.webmaker.org/en-US/" ADD_DATE="1348553100699" LAST_VISIT=""LAST_MODIFIED="1348553193456">Mozilla Thimble</A>
		<DT><A HREF="http://www.futurict.eu/" ADD_DATE="1343756045045" LAST_VISIT=""LAST_MODIFIED="1343756045045">FutureICT</A>
		<DT><A HREF="http://www.tightvnc.com/projector/" ADD_DATE="1344078912240" LAST_VISIT=""LAST_MODIFIED="1344078912240">TightProjector</A>
		<DT><A HREF="http://posterazor.sourceforge.net/" ADD_DATE="1343928066260" LAST_VISIT=""LAST_MODIFIED="1343928066260">PosteRazor</A>
		<DT><A HREF="http://www.opentk.com/" ADD_DATE="1343891926950" LAST_VISIT=""LAST_MODIFIED="1343891926950">Open Toolkit</A>
		<DT><A HREF="http://www.codeblocks.org/" ADD_DATE="1343894475362" LAST_VISIT=""LAST_MODIFIED="1343894475362">Code::Blocks</A>
		<DT><A HREF="http://mewiki.project357.com/wiki/Main_Page" ADD_DATE="1343997335981" LAST_VISIT=""LAST_MODIFIED="1343997409331">MeGUI</A>
		<DT><A HREF="http://www.proxifier.com/" ADD_DATE="1344036711339" LAST_VISIT=""LAST_MODIFIED="1344036711339">Proxifier</A>
		<DT><A HREF="http://image4j.sourceforge.net/" ADD_DATE="1348550116202" LAST_VISIT=""LAST_MODIFIED="1348550245083">image4j</A>
	</DL><p>
</DL><p>
