﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 FOLDED ADD_DATE="1379262272">Bookmark Bookmarks</H3>
    <DL><p>
        <DT><A HREF="http://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-and-reinterpret-cast-be-used" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >Casting best practises</A>
        <DT><A HREF="http://www.codeblocks.org/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >Code  Blocks</A>
        <DT><A HREF="http://www.futurict.eu/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >FutureICT</A>
        <DT><A HREF="http://image4j.sourceforge.net/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >image4j</A>
        <DT><A HREF="http://programmers.stackexchange.com/questions/48100/which-skills-would-you-expect-and-appreciate-in-a-junior-software-engineer" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >junior software engineer skills</A>
        <DT><A HREF="http://mulder.brhack.net/#instplay" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >MakeInstantPlayer</A>
        <DT><A HREF="http://mewiki.project357.com/wiki/Main_Page" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >MeGUI</A>
        <DT><A HREF="http://sourceforge.net/projects/mishkal/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >Mishkal  Arabic Text Vocalization</A>
        <DT><A HREF="https://thimble.webmaker.org/en-US/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >Mozilla Thimble</A>
        <DT><A HREF="http://www.flos-freeware.ch/archive.html" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >ntouch - dtouch</A>
        <DT><A HREF="http://www.opentk.com/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >Open Toolkit</A>
        <DT><A HREF="http://www.nirsoft.net/utils/opened_files_view.html" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >OpenedFilesView</A>
        <DT><A HREF="http://posterazor.sourceforge.net/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >PosteRazor</A>
        <DT><A HREF="http://www.proxifier.com/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >Proxifier</A>
        <DT><A HREF="https://www.youtube.com/watch?v=x8jdx-lf2Dw" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >TEDxRainier - Joe Justice - WikiSpeed</A>
        <DT><A HREF="http://www.tightvnc.com/projector/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >TightProjector</A>
        <DT><A HREF="http://www.neuber.com/usermonitor/index.html" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >UserMonitor</A>
        <DT><A HREF="http://www.jozy.nl/whatfmt.html" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >WhatFormat</A>
        <DT><A HREF="http://users.adam.com.au/paulwh/WinToolBox.html" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >Win Toolbox</A>
        <DT><A HREF="http://portableapps.com/apps/utilities/windirstat_portable/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >WinDirStat Portable</A>
        <DT><A HREF="http://windirstat.info/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >WinDirStat</A>
        <DT><A HREF="http://portableapps.com/apps/utilities/winmtr_portable" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >WinMTR Portable</A>
        <DT><A HREF="http://www.webtoolkit.eu/wt" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >Wt (Witty)</A>
        <DT><A HREF="https://www.youtube.com/watch?v=vo_zO_iwjSo" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >Yes You Can</A>
        <DT><A HREF="http://sourceforge.net/projects/elkirtasse/" ADD_DATE="1379262272" LAST_VISIT="1379262272" LAST_MODIFIED="1379262272" >مكتبة القرطاس</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1375707854">Links</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1379260858">Folder1</H3>
        <DL><p>
            <DT><A HREF="http://ahs.pw/" ADD_DATE="1379260858" LAST_VISIT="1379260858" LAST_MODIFIED="1379260858" >AHS</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1379260858">Folder2</H3>
        <DL><p>
        </DL><p>
        <DT><A HREF="http://www.mozilla.com/en-US/firefox/central/" ADD_DATE="1379260858" LAST_VISIT="1379260858" LAST_MODIFIED="1379260858" >Getting Started</A>
        <DT><A HREF="place:sort=8&maxResults=10" ADD_DATE="1379260858" LAST_VISIT="1379260858" LAST_MODIFIED="1379260858" >Most Visited</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1379260858">Mozilla Firefox</H3>
    <DL><p>
        <DT><A HREF="http://www.mozilla.com/en-US/about/" ADD_DATE="1379260858" LAST_VISIT="1379260858" LAST_MODIFIED="1379260858" >About Us</A>
        <DT><A HREF="http://www.mozilla.com/en-US/firefox/customize/" ADD_DATE="1379260858" LAST_VISIT="1379260858" LAST_MODIFIED="1379260858" >Customize Firefox</A>
        <DT><A HREF="http://www.mozilla.com/en-US/firefox/community/" ADD_DATE="1379260858" LAST_VISIT="1379260858" LAST_MODIFIED="1379260858" >Get Involved</A>
        <DT><A HREF="http://www.mozilla.com/en-US/firefox/help/" ADD_DATE="1379260858" LAST_VISIT="1379260858" LAST_MODIFIED="1379260858" >Help and Tutorials</A>
    </DL><p>
    <DT><H3 FOLDED ADD_DATE="1379260862">Unsorted Bookmarks</H3>
    <DL><p>
    </DL><p>
</DL><p>
