<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<!--This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><P>
    <DT><H3 ADD_DATE="1379261873">Firefox bookmarks</H3>
    <DL><P>
        <DT><H3 ADD_DATE="1379261873">Bookmark Bookmarks</H3>
        <DL><P>
            <DT><A HREF="http://image4j.sourceforge.net/" ADD_DATE="1379261873" LAST_VISITED="0">image4j</A>
            <DT><A HREF="http://www.proxifier.com/" ADD_DATE="1379261873" LAST_VISITED="0">Proxifier</A>
            <DT><A HREF="http://mewiki.project357.com/wiki/Main_Page" ADD_DATE="1379261873" LAST_VISITED="0">MeGUI</A>
            <DT><A HREF="http://www.codeblocks.org/" ADD_DATE="1379261873" LAST_VISITED="0">Code::Blocks</A>
            <DT><A HREF="http://www.opentk.com/" ADD_DATE="1379261873" LAST_VISITED="0">Open Toolkit</A>
            <DT><A HREF="http://posterazor.sourceforge.net/" ADD_DATE="1379261873" LAST_VISITED="0">PosteRazor</A>
            <DT><A HREF="http://www.tightvnc.com/projector/" ADD_DATE="1379261873" LAST_VISITED="0">TightProjector</A>
            <DT><A HREF="http://www.futurict.eu/" ADD_DATE="1379261873" LAST_VISITED="0">FutureICT</A>
            <DT><A HREF="https://thimble.webmaker.org/en-US/" ADD_DATE="1379261873" LAST_VISITED="0">Mozilla Thimble</A>
            <DT><A HREF="http://www.neuber.com/usermonitor/index.html" ADD_DATE="1379261873" LAST_VISITED="0">UserMonitor</A>
            <DT><A HREF="http://www.flos-freeware.ch/archive.html" ADD_DATE="1379261873" LAST_VISITED="0">ntouch - dtouch</A>
            <DT><A HREF="http://mulder.brhack.net/#instplay" ADD_DATE="1379261873" LAST_VISITED="0">MakeInstantPlayer</A>
            <DT><A HREF="http://www.nirsoft.net/utils/opened_files_view.html" ADD_DATE="1379261873" LAST_VISITED="0">OpenedFilesView</A>
            <DT><A HREF="http://www.jozy.nl/whatfmt.html" ADD_DATE="1379261873" LAST_VISITED="0">WhatFormat</A>
            <DT><A HREF="http://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-and-reinterpret-cast-be-used" ADD_DATE="1379261873" LAST_VISITED="0">Casting best practises</A>
            <DT><A HREF="http://programmers.stackexchange.com/questions/48100/which-skills-would-you-expect-and-appreciate-in-a-junior-software-engineer" ADD_DATE="1379261873" LAST_VISITED="0">junior software engineer skills</A>
            <DT><A HREF="https://www.youtube.com/watch?v=x8jdx-lf2Dw" ADD_DATE="1379261873" LAST_VISITED="0">TEDxRainier - Joe Justice - WikiSpeed</A>
            <DT><A HREF="http://portableapps.com/apps/utilities/windirstat_portable/" ADD_DATE="1379261873" LAST_VISITED="0">WinDirStat Portable</A>
            <DT><A HREF="http://windirstat.info/" ADD_DATE="1379261873" LAST_VISITED="0">WinDirStat</A>
            <DT><A HREF="http://users.adam.com.au/paulwh/WinToolBox.html" ADD_DATE="1379261873" LAST_VISITED="0">Win Toolbox</A>
            <DT><A HREF="http://portableapps.com/apps/utilities/winmtr_portable" ADD_DATE="1379261873" LAST_VISITED="0">WinMTR Portable</A>
            <DT><A HREF="http://www.webtoolkit.eu/wt" ADD_DATE="1379261873" LAST_VISITED="0">Wt (Witty)</A>
            <DT><A HREF="http://sourceforge.net/projects/elkirtasse/" ADD_DATE="1379261873" LAST_VISITED="0">مكتبة القرطاس</A>
            <DT><A HREF="https://www.youtube.com/watch?v=vo_zO_iwjSo" ADD_DATE="1379261873" LAST_VISITED="0">Yes You Can</A>
            <DT><A HREF="http://sourceforge.net/projects/mishkal/" ADD_DATE="1379261873" LAST_VISITED="0">Mishkal: Arabic Text Vocalization</A>
        </DL><P>
    </DL><P>
    <DT><A HREF="http://portableapps.com/" ADD_DATE="1280295456" LAST_VISITED="1280296192">PortableApps.com</A>
    <DT><H3 ADD_DATE="1379261849">Opera</H3>
    <DL><P>
        <DT><A HREF="http://my.opera.com/?utm_source=DesktopBrowser&amp;utm_medium=Bookmark&amp;utm_campaign=BrowserLinks" ADD_DATE="1379261849" LAST_VISITED="0">My Opera Community</A>
        <DT><A HREF="http://www.opera.com/support/?utm_source=DesktopBrowser&amp;utm_medium=Bookmark&amp;utm_campaign=BrowserLinks" ADD_DATE="1379261849" LAST_VISITED="0">Support Desk</A>
        <DT><A HREF="http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&amp;utm_medium=Bookmark&amp;utm_campaign=BrowserLinks" ADD_DATE="1379261849" LAST_VISITED="0">Welcome to Opera</A>
        <DT><A HREF="http://portal.opera.com/?utm_source=DesktopBrowser&amp;utm_medium=Bookmark&amp;utm_campaign=BrowserLinks" ADD_DATE="1379261849" LAST_VISITED="0">Opera Portal</A>
        <DT><A HREF="https://addons.opera.com/" ADD_DATE="1379261849" LAST_VISITED="0">Opera Extensions</A>
        <DD>addons, extensions</DD>
        <DT><A HREF="http://redir.opera.com/bookmarks/amazon/" ADD_DATE="1379261849" LAST_VISITED="0">Amazon</A>
        <DD>kindle, laptop, books, movies, music</DD>
        <DT><A HREF="http://redir.opera.com/bookmarks/download" ADD_DATE="1379261849" LAST_VISITED="0">Download.com</A>
        <DT><A HREF="http://redir.opera.com/bookmarks/ebay/" ADD_DATE="1379261849" LAST_VISITED="0">eBay</A>
        <DD>art, books, cars, electronics, cars, cameras, antiques</DD>
        <DT><A HREF="http://redir.opera.com/bookmarks/kayak" ADD_DATE="1379261849" LAST_VISITED="0">Kayak</A>
        <DT><A HREF="http://en.wikipedia.org/wiki/Main_Page" ADD_DATE="1379261849" LAST_VISITED="0">Wikipedia</A>
        <DT><A HREF="http://redir.opera.com/bookmarks/reddit" ADD_DATE="1379261849" LAST_VISITED="0">Reddit</A>
        <DT><A HREF="http://redir.opera.com/bookmarks/fastmail" ADD_DATE="1379261849" LAST_VISITED="0">FastMail</A>
        <DT><A HREF="http://redir.opera.com/bookmarks/sports.opera.com" ADD_DATE="1379261849" LAST_VISITED="0">Opera Sports</A>
        <DT><A HREF="http://redir.opera.com/bookmarks/booking.com" ADD_DATE="1379261849" LAST_VISITED="0">Booking.com</A>
        <DD>hotels, hostel,holidays</DD>
        <DT><A HREF="http://mail.opera.com/?utm_source=DesktopBrowser&amp;utm_medium=Bookmark&amp;utm_campaign=BrowserLinks" ADD_DATE="1379261849" LAST_VISITED="0">My Opera Mail</A>
        <DD>Free mail</DD>
        <DT><A HREF="http://redir.opera.com/bookmarks/bigpoint/" ADD_DATE="1379261849" LAST_VISITED="0">Bigpoint</A>
        <DT><A HREF="http://redir.opera.com/bookmarks/hotels.com" ADD_DATE="1379261849" LAST_VISITED="0">Hotels.com</A>
        <DD>hotels</DD>
        <DT><A HREF="http://redir.opera.com/bookmarks/yousendit" ADD_DATE="1379261849" LAST_VISITED="0">YouSendIt</A>
        <DD>share, files, storage</DD>
        <DT><A HREF="http://redir.opera.com/bookmarks/accuweather" ADD_DATE="1379261849" LAST_VISITED="0">Accuweather</A>
        <DD>maps, forecast, weather</DD>
        <DT><A HREF="http://redir.opera.com/bookmarks/blekko" ADD_DATE="1379261849" LAST_VISITED="0">blekko.com</A>
        <DT><A HREF="http://redir.opera.com/bookmarks/travel2/us" ADD_DATE="1379261849" LAST_VISITED="0">Wego</A>
        <DD>flights, hotels, travel</DD>
        <DT><A HREF="http://duckduckgo.com/?t=ous" ADD_DATE="1379261849" LAST_VISITED="0">DuckDuckGo</A>
        <DT><A HREF="http://www.avg.com/ww-en/opera" ADD_DATE="1379261849" LAST_VISITED="0">AVG</A>
        <DD>Security, pc tune up, anti-virus</DD>
        <DT><A HREF="http://redir.opera.com/bookmarks/shopping" ADD_DATE="1379261849" LAST_VISITED="0">Shopping</A>
        <DT><A HREF="http://redir.opera.com/bookmarks/shopping1/us" ADD_DATE="1379261849" LAST_VISITED="0">CafePress</A>
        <DD>gifts, tshirts, clothes</DD>
        <DT><A HREF="http://redir.opera.com/bookmarks/voip/us" ADD_DATE="1379261849" LAST_VISITED="0">Skype</A>
        <DD>chat, calls, video</DD>
    </DL><P>
</DL><P>
