<!DOCTYPE NETSCAPE-Bookmark-file-1>
	<HTML>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<Title>Bookmarks</Title>
	<H1>Bookmarks</H1>
	<DT><H3 FOLDED>Bookmarks Bar</H3>
	<DL><p>
		<DT><A HREF="http://www.apple.com/">Apple</A>
		<DT><A HREF="http://www.yahoo.com/">Yahoo!</A>
		<DT><A HREF="http://maps.google.com/">Google Maps</A>
		<DT><A HREF="http://www.youtube.com/">YouTube</A>
		<DT><A HREF="http://www.wikipedia.org/">Wikipedia</A>
		<DT><H3 FOLDED>News</H3>
		<DL><p>
			<DT><A HREF="http://www.cnn.com/">CNN</A>
			<DT><A HREF="http://www.nytimes.com/">The New York Times</A>
			<DT><A HREF="http://www.news.com/">CNET News.com</A>
			<DT><A HREF="feed://news.google.com/?output=rss">Google News</A>
			<DT><A HREF="http://espn.go.com/">ESPN</A>
			<DT><A HREF="http://www.latimes.com/">Los Angeles Times</A>
			<DT><A HREF="http://news.bbc.co.uk/">BBC News</A>
			<DT><A HREF="http://www.npr.org/">NPR</A>
			<DT><A HREF="http://www.usatoday.com/">USA Today</A>
		</DL><p>
		<DT><H3 FOLDED>Popular</H3>
		<DL><p>
			<DT><A HREF="http://www.ebay.com/">eBay</A>
			<DT><A HREF="http://www.amazon.com/">Amazon</A>
			<DT><A HREF="http://www.flickr.com/">Flickr</A>
			<DT><A HREF="http://www.expedia.com/">Expedia Travel</A>
			<DT><A HREF="http://www.orbitz.com/">Orbitz</A>
			<DT><A HREF="https://www.facebook.com/">Facebook</A>
			<DT><A HREF="http://www.monster.com/">Monster Jobs</A>
			<DT><A HREF="http://www.careerbuilder.com/">CareerBuilder</A>
			<DT><A HREF="http://disney.go.com/">Disney</A>
			<DT><A HREF="http://www.craigslist.org/">craigslist</A>
		</DL><p>
	</DL><p>
	<DT><H3 FOLDED>Bookmarks Menu</H3>
	<DL><p>
	</DL><p>
	<DT><H3 FOLDED>Imported IE Favorites</H3>
	<DL><p>
		<DT><H3 FOLDED>Bookmark Bookmarks</H3>
		<DL><p>
			<DT><A HREF="http://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-and-reinterpret-cast-be-used">Casting best practises</A>
			<DT><A HREF="http://www.codeblocks.org/">Code  Blocks</A>
			<DT><A HREF="http://www.futurict.eu/">FutureICT</A>
			<DT><A HREF="http://image4j.sourceforge.net/">image4j</A>
			<DT><A HREF="http://programmers.stackexchange.com/questions/48100/which-skills-would-you-expect-and-appreciate-in-a-junior-software-engineer">junior software engineer skills</A>
			<DT><A HREF="http://mulder.brhack.net/#instplay">MakeInstantPlayer</A>
			<DT><A HREF="http://mewiki.project357.com/wiki/Main_Page">MeGUI</A>
			<DT><A HREF="http://sourceforge.net/projects/mishkal/">Mishkal  Arabic Text Vocalization</A>
			<DT><A HREF="https://thimble.webmaker.org/en-US/">Mozilla Thimble</A>
			<DT><A HREF="http://www.flos-freeware.ch/archive.html">ntouch - dtouch</A>
			<DT><A HREF="http://www.opentk.com/">Open Toolkit</A>
			<DT><A HREF="http://www.nirsoft.net/utils/opened_files_view.html">OpenedFilesView</A>
			<DT><A HREF="http://posterazor.sourceforge.net/">PosteRazor</A>
			<DT><A HREF="http://www.proxifier.com/">Proxifier</A>
			<DT><A HREF="https://www.youtube.com/watch?v=x8jdx-lf2Dw">TEDxRainier - Joe Justice - WikiSpeed</A>
			<DT><A HREF="http://www.tightvnc.com/projector/">TightProjector</A>
			<DT><A HREF="http://www.neuber.com/usermonitor/index.html">UserMonitor</A>
			<DT><A HREF="http://www.jozy.nl/whatfmt.html">WhatFormat</A>
			<DT><A HREF="http://users.adam.com.au/paulwh/WinToolBox.html">Win Toolbox</A>
			<DT><A HREF="http://portableapps.com/apps/utilities/windirstat_portable/">WinDirStat Portable</A>
			<DT><A HREF="http://windirstat.info/">WinDirStat</A>
			<DT><A HREF="http://portableapps.com/apps/utilities/winmtr_portable">WinMTR Portable</A>
			<DT><A HREF="http://www.webtoolkit.eu/wt">Wt (Witty)</A>
			<DT><A HREF="https://www.youtube.com/watch?v=vo_zO_iwjSo">Yes You Can</A>
			<DT><A HREF="http://sourceforge.net/projects/elkirtasse/">مكتبة القرطاس</A>
		</DL><p>
		<DT><H3 FOLDED>Links</H3>
		<DL><p>
			<DT><H3 FOLDED>Folder1</H3>
			<DL><p>
				<DT><A HREF="http://ahs.pw/">AHS</A>
			</DL><p>
			<DT><H3 FOLDED>Folder2</H3>
			<DL><p>
			</DL><p>
			<DT><A HREF="http://www.mozilla.com/en-US/firefox/central/">Getting Started</A>
			<DT><A HREF="place:sort=8&maxResults=10">Most Visited</A>
		</DL><p>
		<DT><H3 FOLDED>Mozilla Firefox</H3>
		<DL><p>
			<DT><A HREF="http://www.mozilla.com/en-US/about/">About Us</A>
			<DT><A HREF="http://www.mozilla.com/en-US/firefox/customize/">Customize Firefox</A>
			<DT><A HREF="http://www.mozilla.com/en-US/firefox/community/">Get Involved</A>
			<DT><A HREF="http://www.mozilla.com/en-US/firefox/help/">Help and Tutorials</A>
		</DL><p>
		<DT><H3 FOLDED>Unsorted Bookmarks</H3>
		<DL><p>
		</DL><p>
	</DL><p>
	<DT><H3 FOLDED>imported 9/15/2013</H3>
	<DL><p>
		<DT><H3 FOLDED>Bookmark Bookmarks</H3>
		<DL><p>
			<DT><A HREF="http://sourceforge.net/projects/mishkal/">Mishkal: Arabic Text Vocalization</A>
			<DT><A HREF="https://www.youtube.com/watch?v=vo_zO_iwjSo">Yes You Can</A>
			<DT><A HREF="http://sourceforge.net/projects/elkirtasse/">مكتبة القرطاس</A>
			<DT><A HREF="http://www.webtoolkit.eu/wt">Wt (Witty)</A>
			<DT><A HREF="http://portableapps.com/apps/utilities/winmtr_portable">WinMTR Portable</A>
			<DT><A HREF="http://users.adam.com.au/paulwh/WinToolBox.html">Win Toolbox</A>
			<DT><A HREF="http://windirstat.info/">WinDirStat</A>
			<DT><A HREF="http://portableapps.com/apps/utilities/windirstat_portable/">WinDirStat Portable</A>
			<DT><A HREF="https://www.youtube.com/watch?v=x8jdx-lf2Dw">TEDxRainier - Joe Justice - WikiSpeed</A>
			<DT><A HREF="http://programmers.stackexchange.com/questions/48100/which-skills-would-you-expect-and-appreciate-in-a-junior-software-engineer">junior software engineer skills</A>
			<DT><A HREF="http://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-and-reinterpret-cast-be-used">Casting best practises</A>
			<DT><A HREF="http://www.jozy.nl/whatfmt.html">WhatFormat</A>
			<DT><A HREF="http://www.nirsoft.net/utils/opened_files_view.html">OpenedFilesView</A>
			<DT><A HREF="http://mulder.brhack.net/#instplay">MakeInstantPlayer</A>
			<DT><A HREF="http://www.flos-freeware.ch/archive.html">ntouch - dtouch</A>
			<DT><A HREF="http://www.neuber.com/usermonitor/index.html">UserMonitor</A>
			<DT><A HREF="https://thimble.webmaker.org/en-US/">Mozilla Thimble</A>
			<DT><A HREF="http://www.futurict.eu/">FutureICT</A>
			<DT><A HREF="http://www.tightvnc.com/projector/">TightProjector</A>
			<DT><A HREF="http://posterazor.sourceforge.net/">PosteRazor</A>
			<DT><A HREF="http://www.opentk.com/">Open Toolkit</A>
			<DT><A HREF="http://www.codeblocks.org/">Code::Blocks</A>
			<DT><A HREF="http://mewiki.project357.com/wiki/Main_Page">MeGUI</A>
			<DT><A HREF="http://www.proxifier.com/">Proxifier</A>
			<DT><A HREF="http://image4j.sourceforge.net/">image4j</A>
		</DL><p>
	</DL><p>
</HTML>
